.md {
  .contacts-list {
    .list-group-title {
      pointer-events: none;
      overflow: visible;
      width: 40px;
      + li {
        margin-top: calc(var(--f7-contacts-list-title-height) * -1);
      }
      .hairline-remove(top);
    }
    li:not(.list-group-title) {
      .ltr({
        padding-left: 40px;
      });
      .rtl({
        padding-right: 40px;
      });
    }
  }
}
