.ios {
  .picker-center-highlight {
    left: 16px;
    right: 16px;
    background-color: var(--f7-picker-item-selected-bg-color);
    border-radius: 8px;
    .popover & {
      left: 8px;
      right: 8px;
    }
  }
}
