:root {
}
.ios-vars({
  --f7-ptr-preloader-size: 28px;
  --f7-ptr-size: 44px;
});
.md-vars({
  --f7-ptr-preloader-size: 22px;
  --f7-ptr-size: 40px;
});
.md-color-vars({
  --f7-ptr-preloader-bg-color: var(--f7-md-surface-1);
  --f7-ptr-preloader-color: var(--f7-md-primary);
});
